<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <net.votebrian.games.sof.SurfaceView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:background="#33FFFFFF" >

        <TextView
            android:id="@+id/txt_num_drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:color="#000000" />

    </LinearLayout>

    <!-- FAILED SELECTION INDICATOR -->
    <LinearLayout
            android:id="@+id/fail_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/fail_border"
            android:visibility="gone">
    </LinearLayout>

</RelativeLayout>

