<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2012 Brian Flores

    This file is part of SmokeOrFire.

    SmokeOrFire is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SmokeOrFire is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <net.votebrian.games.sof.SurfaceView
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/drink_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/fail_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:background="#DDFFFFFF" />

    <!-- FAILED SELECTION INDICATOR -->
    <LinearLayout
            android:id="@+id/fail_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/fail_border"
            android:visibility="gone">
    </LinearLayout>

    <!-- ADS -->
    <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            ads:adUnitId="a150d4dc56dd00d"
            ads:adSize="BANNER"
            ads:testDevices="D68CD51F190D1BFB8BEF4382D9B846AC, 0446755D4FF00BCBC1234F9090733AA0, FE43C87B0E15AB1F5DAA7D37C5B23CF5" />

</RelativeLayout>

